html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(111, 25%, 10%);
  color: hsl(14, 100%, 83%);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.container {
  padding-top: 80px;
  padding-inline: 20px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .container {
    padding-top: 110px;
    max-width: 1040px;
  }
}

a {
  color: hsl(14, 100%, 87%);
}

p {
  margin-bottom: 10px;
}

.header {
  width: 100%;
  background-color: hsl(111, 25%, 10%);
  position: fixed;
  z-index: 1;
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
@media screen and (min-width: 900px) {
  .header__container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 30px;
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 400;
  align-items: center;
}
@media screen and (min-width: 900px) {
  .logo {
    font-size: 2rem;
  }
}

.home {
  text-decoration: none;
  color: hsl(14, 100%, 83%);
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.hamburger-lines {
  z-index: 3;
  height: 23px;
  width: 35px;
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: center;
  justify-self: end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: hsl(14, 100%, 83%);
}
.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
@media screen and (min-width: 580px) {
  .hamburger-lines {
    display: none;
  }
}

.menu__checkbox {
  opacity: 0;
  z-index: 4;
  width: 35px;
  height: 30px;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: end;
}
.menu__checkbox:checked ~ .menu__list {
  display: block;
}
.menu__checkbox:checked ~ .hamburger-lines .line1 {
  transform: rotate(35deg);
}
.menu__checkbox:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}
.menu__checkbox:checked ~ .hamburger-lines .line3 {
  transform: rotate(-35deg);
}
@media screen and (min-width: 580px) {
  .menu__checkbox {
    display: none;
  }
}

.menu__list {
  display: none;
  list-style: none;
  max-width: 100%;
  text-align: center;
}
@media screen and (min-width: 580px) {
  .menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu__item {
  text-transform: uppercase;
  border-bottom: 2px solid hsl(106, 31%, 19%);
}
@media screen and (min-width: 580px) {
  .menu__item {
    font-size: 1rem;
    margin-inline: 2px;
    border-bottom: 1px solid hsl(106, 31%, 19%);
  }
  .menu__item :hover {
    border-bottom: 2px solid hsl(14, 100%, 83%);
  }
}

.menu__item--active {
  border-bottom: 2px solid hsl(14, 100%, 83%);
  color: hsl(14, 100%, 87%);
  background-color: hsl(106, 31%, 19%);
}

.menu__link {
  display: block;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
  padding: 8px;
}
.menu__link:hover {
  color: hsl(14, 100%, 87%);
  background-color: hsl(106, 31%, 19%);
}

.hero {
  padding-top: 80px;
}

.hero__img {
  width: 100%;
  height: 300px;
  background-image: url(/images/hero-img.svg);
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
}

.hero__title {
  font-size: 36px;
  color: hsl(14, 100%, 87%);
  text-align: center;
  padding-bottom: 25px;
}

.hero__content {
  padding-inline: 20px;
}
@media screen and (min-width: 900px) {
  .hero__content {
    padding-top: 140px;
  }
}
@media screen and (min-width: 900px) {
  .hero__content {
    padding-top: 140px;
  }
}

.hero__content p {
  padding-bottom: 10px;
}

.footer {
  width: 100%;
  font-size: 12px;
  text-align: center;
  padding: 15px;
  align-self: end;
}

.breadcrumbs {
  list-style-type: none;
  margin-bottom: 30px;
  padding-inline: 30px;
  color: hsl(14, 100%, 87%);
  font-size: 12px;
}

.breadcrumbs__item {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  margin: 0;
}
.breadcrumbs__item:after {
  content: ">";
  position: absolute;
  display: inline-block;
  right: -5px;
  width: 2em;
  text-align: center;
}
.breadcrumbs__item:last-child {
  font-weight: bold;
}
.breadcrumbs__item:last-child:after {
  content: "";
}

.breadcrumbs__link {
  text-decoration: none;
  display: inline-block;
  color: hsl(14, 27%, 57%);
  white-space: nowrap;
}
.breadcrumbs__link:hover {
  text-decoration: underline;
}

.article__link {
  text-decoration: none;
  color: hsl(14, 100%, 83%);
}

.article--wrapp {
  border-radius: 8px;
}

.article__img--wrap {
  display: block;
  max-width: 100%;
  border-radius: 8px 8px 0 0;
  border-top: 1px solid hsl(14, 27%, 57%);
  border-inline: 1px solid hsl(14, 27%, 57%);
}

.article__content--wrap {
  padding: 16px;
  border-inline: 1px solid hsl(14, 27%, 57%);
  border-bottom: 1px solid hsl(14, 27%, 57%);
  border-radius: 0 0 8px 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
  font-size: 14px;
}

.article__text--wrap {
  height: 150px;
  overflow: hidden;
}

.article__heading--wrapp {
  padding-bottom: 10px;
  font-size: 14px;
}

.article__perex {
  color: hsl(14, 100%, 87%);
  font-size: 14px;
}

.article__more {
  background-color: hsl(106, 31%, 19%);
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
  justify-self: end;
}

.articles__container {
  display: none;
}
@media screen and (min-width: 900px) {
  .articles__container {
    display: block;
    max-width: 1040px;
    margin: 0 auto;
    padding: 20px;
    font-size: 14px;
  }
}
@media screen and (min-width: 1100px) {
  .articles__container {
    padding: 0;
  }
}

.articles__container h3 {
  margin-bottom: 10px;
}

@media screen and (min-width: 900px) {
  .articles__new {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: 1fr auto;
    gap: 16px;
  }
}
@media screen and (min-width: 1020px) {
  .articles__new {
    grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
  }
}

.tags {
  margin-block: 30px;
  padding-inline: 20px;
}

.tags p {
  font-family: "Poppins", sans-serif;
  color: hsl(14, 100%, 87%);
}

.tags__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tags__item {
  background-color: hsl(106, 31%, 19%);
  padding: 5px 10px;
  border-radius: 5px;
}

.tags__link {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
}
.tags__link:hover, .tags__link:active {
  color: hsl(14, 100%, 87%);
}

.article {
  max-width: 900px;
  margin: 0 auto;
}
@media screen and (min-width: 580px) {
  .article {
    max-width: 1040px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
  }
}

.article__img {
  max-width: 100%;
  margin-bottom: 15px;
}
@media screen and (min-width: 580px) {
  .article__img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.article__content {
  margin: 0 auto;
  margin-bottom: 20px;
  padding-inline: 20px;
}
@media screen and (min-width: 580px) {
  .article__content {
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 580px) {
  .article__text {
    grid-column: 1/-1;
    grid-row: auto;
    padding-left: 30px;
  }
}
@media screen and (min-width: 900px) {
  .article__text {
    grid-column: 1/3;
  }
}

.right {
  display: none;
}
@media screen and (min-width: 900px) {
  .right {
    grid-column: 4/-1;
    display: block;
    max-width: 250px;
    justify-self: end;
  }
}

.aside {
  display: grid;
  gap: 20px;
}

.article__text p,
.article__text h3,
.article__title,
.article__perex {
  margin-bottom: 10px;
}

.article__text p {
  font-family: "Lora", serif;
  font-size: 16px;
}

.article__text .article__perex {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.article__text a {
  font-family: "Poppins", sans-serif;
  color: hsl(14, 100%, 87%);
}

.article__text li {
  font-family: "Lora", serif;
  font-size: 16px;
}

.article__text ul,
.article__text ol {
  padding-inline: 20px;
}

.onas p {
  font-family: "Poppins", sans-serif;
}

.not-found {
  max-width: 450px;
  height: 450px;
  background-image: url(/images/404-error.svg);
  background-size: cover;
  background-position: center;
}

.box {
  grid-column: 1/-1;
}

.contact__link {
  background-color: hsl(106, 31%, 19%);
  padding: 10px;
  border-radius: 5px 5px 0 0;
  font-size: 14px;
  color: hsl(14, 100%, 83%);
  display: block;
}
.contact__link:hover {
  color: hsl(14, 100%, 87%);
}

.contact__content {
  border: 0.7px solid hsl(14, 100%, 87%);
  border-radius: 5px;
  margin-bottom: 10px;
}

.contact__content p {
  padding: 10px;
}

/*@media screen and (min-width: 900px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: auto 1fr;
        gap: 20px;
    }

}*/
.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 10px;
}

.arrow {
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  position: relative;
  margin: 0 1rem;
}

.arrow arrow-line {
  top: 1rem;
  position: absolute;
  width: 0.75rem;
  height: 0.1rem;
  border-radius: 8px;
  background: hsl(14, 100%, 83%);
  display: inline-block;
  transition: all 0.2s ease;
}
.arrow arrow-line:right {
  left: 0;
  transform: rotate(45deg);
}
.arrow arrow-line:left {
  right: 0;
  transform: rotate(-45deg);
}

.web,
.app,
.help {
  display: none;
}

.web__checkbox {
  opacity: 0;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: start;
  z-index: 2;
  width: 200px;
}
.web__checkbox:checked ~ .web {
  display: block;
  grid-column: 1/-1;
  grid-row: 2/3;
}
.web__checkbox:checked ~ .arrow span:first-of-type {
  left: 0;
  transform: rotate(45deg);
}
.web__checkbox:checked ~ .arrow span:last-of-type {
  left: 0;
  transform: rotate(-45deg);
}

.app__checkbox {
  opacity: 0;
  grid-column: 1/-1;
  grid-row: 3/4;
  justify-self: start;
  z-index: 2;
  width: 200px;
}
.app__checkbox:checked ~ .app {
  display: block;
  grid-column: 1/-1;
  grid-row: 4/5;
}

.help__checkbox {
  opacity: 0;
  grid-column: 1/-1;
  grid-row: 5/6;
  justify-self: start;
  z-index: 2;
  width: 200px;
}
.help__checkbox:checked ~ .help {
  display: block;
  grid-column: 1/-1;
  grid-row: 6/7;
}

.btn-web {
  background-color: hsl(106, 31%, 19%);
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
}

.btn-app {
  background-color: hsl(106, 31%, 19%);
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
  grid-column: 1/-1;
  grid-row: 3/4;
  z-index: 1;
}

.btn-help {
  background-color: hsl(106, 31%, 19%);
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
  grid-column: 1/-1;
  grid-row: 5/6;
  z-index: 1;
}

.grid {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  align-content: space-between;
}

.grid__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (min-width: 900px) {
  .grid__hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .hero__img {
    width: 100%;
    height: 500px;
    background-image: url(/images/hero-img-pc.svg);
  }
  .hero__content {
    max-width: 650px;
  }
}
.back {
  margin-right: 20px;
  justify-self: end;
}

.back__btn {
  background-color: hsl(106, 31%, 19%);
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: hsl(14, 100%, 83%);
}/*# sourceMappingURL=style.css.map */