@use '../base/colors' as c;


.article__link {
    text-decoration: none;
    color: c.$c-font;
}
    
.article--wrapp {
    border-radius: 8px; 

}  


.article__img--wrap {
    display: block;
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    border-top: 1px solid c.$c-1;
    border-inline: 1px solid c.$c-1;
}

.article__content--wrap {
    padding: 16px;
    border-inline: 1px solid c.$c-1;
    border-bottom: 1px solid c.$c-1;
    border-radius: 0 0 8px 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    font-size: 14px;
}
.article__text--wrap {
    height: 150px;
    overflow: hidden;
}

.article__heading--wrapp {
    padding-bottom: 10px;
    font-size: 14px;
}

.article__perex {
    color: c.$c-font-sec;
    font-size: 12px;
}

.article__more {
    background-color: c.$c-2;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    color: c.$c-font;
    justify-self: end;
}


.articles__container {
    display: none;

    @media screen and (min-width: 900px) {
    display: block;
    max-width: 1040px;
    margin: 0 auto;
    padding: 20px;
    font-size: 14px;
    }

    @media screen and (min-width: 1100px) {
        padding: 0;
    }
}
.articles__container h3 {
    margin-bottom: 10px;
}
.articles__new {
    
    @media screen and (min-width: 900px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-template-rows: 1fr auto;
        gap: 16px;
    }

    @media screen and (min-width: 1020px) {
        grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
    }
}
