
.grid {
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-content: space-between;
}

.grid__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: auto;
    gap: 16px;

}

@media screen and (min-width: 900px) {
    .grid__hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
    .hero__img {
        width:100%;
        height: 500px;
        background-image: url(/images/hero-img-pc.svg);
    }
    .hero__content {
        max-width: 650px;
    }
}